apiVersion: network.app.kuid.dev/v1alpha1
kind: Network
metadata:
  name: topo3nodesrl.vpc1
spec:
  topology: topo3nodesrl
  bridgedomains:
    name: bd100
    networkID: 100
    interfaces:
    - endpoint: e1-1
      node: edge01
      site: site1
      region: region1
      
  
  